# ✨ Dotfiles

> My personal Linux development environment setup.

A collection of configuration files, shell customizations, aliases, and tools that I use daily. This repository allows me to quickly recreate my preferred development environment on a fresh system.

---



## 📦 What's Included

- 🐚 Shell configuration
- ⚡ Aliases and productivity shortcuts
- 🎨 Terminal customization
- 🔧 Development environment settings
- 📁 Personal dotfiles
- 🚀 Automated installation script

---

## 🚀 Installation

Clone the repository:

git clone https://github.com/Goutham-675/DotFiles.git
cd Dofiles
chmod +x install.sh


That's it! The script will automatically set up the entire environment.


## 🛠 Requirements

- Linux
- Git
- Bash

Additional dependencies (if any) are handled by the installer.


## 🎯 Goal

The purpose of this repository is to:

- Quickly bootstrap a new machine
- Keep configurations version-controlled
- Maintain a consistent development environment
- Save time when switching systems

---

## ⚠️ Note

These dotfiles are tailored to my personal workflow. Feel free to fork and modify them according to your needs.

---

<div align="center">

### 🚀 Happy Hacking

*"Configure once, use everywhere."*

</div>
