{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": "linux" ,
    "display": {
        "separator": " ›  "
    },
  "modules": [
    {
      "type": "os",
      "key": " os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " kernel",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " wm",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " term",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": " cpu",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " gpu",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ram",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " disk",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": " battery",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " uptime",
      "keyColor": "green"
    },
    {
      "type": "colors",
      "paddingLeft": 1
    }
  ]
}
